OPENAI_API_KEY = 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
SERPAPI_API_KEY = dfd8e71a316b0c821a787ea9fbab5de0f780ab5c5a13e4bd3c0b1417a693f10d
API_LAYER_API_KEY = 7SAYtyVlhvyjJsIAPzZELXEtjDAs2JPp